<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context="com.example.nikhilreddy.libraryapp.signupActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="120dp"
        android:src="@drawable/vnrvjietlogo"
        android:layout_margin="48dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:inputType="textCapCharacters"
        android:hint="College Id"
        android:id="@+id/collegeidInput"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:id="@+id/collegeidwrong"
        android:textSize="10dp"
        android:textColor="#FF0000"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:hint="Email Id"
        android:id="@+id/emailidInput"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:id="@+id/emailidwrong"
        android:text="Enter a valid username"
        android:textSize="10dp"
        android:textColor="#FF0000"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:id="@+id/usernameInput"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:id="@+id/usernamewrong"
        android:text="Enter a valid username"
        android:textSize="10dp"
        android:textColor="#FF0000"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:hint="Create new password"
        android:id="@+id/createnewpasswordInput"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:id="@+id/newpasswordwrong"
        android:text="Password should not contain special characters"
        android:textSize="10dp"
        android:textColor="#FF0000"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:id="@+id/confirmpasswordInput"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:id="@+id/confirmpasswordwrong"
        android:text="Passwords do not match"
        android:textSize="10dp"
        android:textColor="#FF0000"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SIGNUP"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#f26a58"
        android:id="@+id/.mainsignupbutton"/>

</LinearLayout>
